{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"exif",
				"exif_data"
			],
			[
				"re",
				"responseText"
			],
			[
				"len",
				"length-1"
			],
			[
				"t",
				"thead	Tag"
			],
			[
				"border",
				"border-radius"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"style",
				"list-style"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 247.0,
		"selected_items":
		[
			[
				"prefe",
				"Preferences: Settings - User"
			],
			[
				"coffee",
				"Set Syntax: CoffeeScript"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"syntht",
				"Set Syntax: HTML"
			],
			[
				"yaml",
				"Set Syntax: YAML"
			],
			[
				"packaup",
				"Package Control: Upgrade Package"
			],
			[
				"haml",
				"Set Syntax: Ruby Haml"
			],
			[
				"synhtm",
				"Set Syntax: HTML"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Discover Packages"
			],
			[
				"sideba",
				"View: Toggle Side Bar"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/mvilrokx/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/mvilrokx/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/mvilrokx/Projects/Rails/capture/app/assets/javascripts/pictures.js.coffee",
		"/Users/mvilrokx/Projects/Rails/capture/app/controllers/pictures_controller.rb",
		"/Users/mvilrokx/Projects/Rails/capture/app/views/pictures/index.html.haml",
		"/Users/mvilrokx/Projects/Rails/capture/app/views/application/_footer.html.haml",
		"/Users/mvilrokx/Projects/Rails/capture/app/models/picture.rb",
		"/Users/mvilrokx/Projects/Rails/capture/app/assets/stylesheets/application/document.css.scss",
		"/Users/mvilrokx/Projects/Rails/capture/db/migrate/20121008192930_add_exif_data_to_pictures.rb",
		"/Users/mvilrokx/Projects/Rails/capture/config/environments/development.rb",
		"/Users/mvilrokx/Projects/Rails/capture/config/application.rb",
		"/Users/mvilrokx/Projects/Rails/capture/lib/exif_data.rb",
		"/Users/mvilrokx/Projects/Rails/capture/db/migrate/20121005213851_add_attachment_captured_image_to_images.rb",
		"/Users/mvilrokx/Projects/Rails/capture/Gemfile",
		"/Users/mvilrokx/Projects/Rails/capture/lib/exif_data/exif_data.rb",
		"/Users/mvilrokx/Projects/Rails/capture/lib/exif_data/math.rb",
		"/Users/mvilrokx/Projects/Rails/capture/lib/exif_data/gps_math.rb",
		"/Users/mvilrokx/Projects/Rails/capture/lib/gps_math.rb",
		"/Users/mvilrokx/Projects/Rails/capture/app/assets/javascripts/application.js",
		"/Users/mvilrokx/Projects/Rails/capture/app/views/layouts/application.html.haml",
		"/Users/mvilrokx/Projects/Rails/capture/config/initializers/paperclip.rb",
		"/Users/mvilrokx/Projects/Rails/capture/.gitignore",
		"/Users/mvilrokx/Projects/Rails/capture/capture.sublime-project",
		"/Users/mvilrokx/Projects/Rails/capture/app/views/pictures/edit.html.haml",
		"/Users/mvilrokx/Projects/Rails/capture/app/views/pictures/new.html.haml",
		"/Users/mvilrokx/Projects/Rails/capture/app/views/pictures/_form.html.haml",
		"/Users/mvilrokx/Projects/Rails/capture/app/assets/javascripts/images.js",
		"/Users/mvilrokx/Projects/Rails/capture/app/assets/javascripts/images.js.coffee",
		"/Users/mvilrokx/Projects/Rails/capture/db/migrate/20121005212836_create_images.rb",
		"/Users/mvilrokx/Projects/Rails/capture/config/routes.rb",
		"/Users/mvilrokx/Projects/Rails/capture/app/views/application/_flashes.html.haml",
		"/Users/mvilrokx/Projects/Rails/capture/app/views/application/flashes.html.haml",
		"/Users/mvilrokx/Projects/Rails/capture/app/assets/stylesheets/application.css.scss",
		"/Users/mvilrokx/Projects/Rails/capture/app/assets/stylesheets/home.css.scss",
		"/Users/mvilrokx/Projects/Rails/capture/app/views/home/index.html.haml",
		"/Users/mvilrokx/Projects/Rails/capture/app/views/application/_navbar.html.haml",
		"/Users/mvilrokx/Projects/Rails/capture/app/models/image.rb",
		"/Users/mvilrokx/Projects/Rails/capture/app/views/images/index.html.haml",
		"/Users/mvilrokx/Projects/Rails/capture/app/views/images/new.html.haml",
		"/Users/mvilrokx/Projects/Rails/capture/app/controllers/images_controller.rb",
		"/Users/mvilrokx/Projects/Rails/capture/app/assets/stylesheets/images.css.scss",
		"/Users/mvilrokx/Projects/Rails/capture/app/controllers/home_controller.rb",
		"/Users/mvilrokx/Projects/Rails/capture/app/views/application/_header.html.haml",
		"/Users/mvilrokx/Projects/Rails/capture/app/views/application/_head.html.haml",
		"/Users/mvilrokx/Projects/Rails/capture/config/database.yml",
		"/Users/mvilrokx/Projects/Rails/capture/.rvmrc",
		"/Users/mvilrokx/Projects/Rails/capture/config/environments/production.rb",
		"/Users/mvilrokx/Projects/Rails/capture/public/index.html",
		"/Users/mvilrokx/Projects/Rails/barrelrun/app/views/awards/index.html.haml",
		"/Users/mvilrokx/Projects/Rails/barrelrun/barrelrun.TODO",
		"/Users/mvilrokx/Projects/Rails/barrelrun/test.rb",
		"/Users/mvilrokx/Dropbox/Public/Websites/GA/hello_analytics_api_v3.html",
		"/Users/mvilrokx/Dropbox/Public/Websites/GA/hello_analytics_api_v3_auth.js",
		"/Users/mvilrokx/Dropbox/Public/Websites/GA/hello_analytics_api_v3.js",
		"/Users/mvilrokx/Dropbox/Public/Websites/GA/slice_it.js",
		"/Users/mvilrokx/Dropbox/Public/Websites/bookmarklets/bookmarklets.html",
		"/Users/mvilrokx/Projects/Rails/barrelrun/app/views/application/_nav.html.haml",
		"/Users/mvilrokx/Projects/Rails/barrelrun/app/assets/stylesheets/partials/_footer.scss",
		"/Users/mvilrokx/Dropbox/Public/Websites/bookmarklets/removediv.js",
		"/Users/mvilrokx/Projects/Rails/barrelrun/.rvmrc",
		"/Users/mvilrokx/Projects/Rails/barrelrun/config/database.yml"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"whites",
			"paperclip",
			"auto",
			"amp",
			"extract_exif",
			"mini_exiftool",
			"bloodpressure_readings",
			"bp_readings",
			"bloodpressure_readings",
			"current_user",
			"destroy",
			"destroy\n    redirect_to bloodp",
			"destroy",
			"bp_reading",
			"image",
			"Image",
			"image",
			"Image",
			"image",
			"Image",
			"image",
			"options",
			"<%",
			"%>",
			"10",
			"150px",
			"span1",
			"offset3",
			"-fluid",
			"coffee",
			"github",
			"fon",
			"font",
			"title",
			"font",
			"include",
			"font",
			"include",
			"firstAccountId",
			"period",
			"console",
			"[massagedResults.length]",
			"weight"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"[mrLength]"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"dev",
				"config/environments/development.rb"
			],
			[
				"appl",
				"config/application.rb"
			],
			[
				"2012",
				"db/migrate/20121008192930_add_exif_data_to_pictures.rb"
			],
			[
				"202",
				"db/migrate/20121005213851_add_attachment_captured_image_to_images.rb"
			],
			[
				"exif",
				"db/migrate/20121008192930_add_exif_data_to_pictures.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"applica",
				"app/views/layouts/application.html.haml"
			],
			[
				"piccoff",
				"app/assets/javascripts/pictures.js.coffee"
			],
			[
				"picco",
				"app/controllers/pictures_controller.rb"
			],
			[
				"paper",
				"config/initializers/paperclip.rb"
			],
			[
				"gitig",
				".gitignore"
			],
			[
				"cofee",
				"app/assets/javascripts/pictures.js.coffee"
			],
			[
				"pict",
				"app/models/picture.rb"
			],
			[
				"contr",
				"app/controllers/pictures_controller.rb"
			],
			[
				"picture",
				"app/models/picture.rb"
			],
			[
				"",
				"capture.sublime-project"
			],
			[
				"_for",
				"app/views/pictures/_form.html.haml"
			],
			[
				"contre",
				"app/controllers/pictures_controller.rb"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"migra",
				"db/migrate/20121005213851_add_attachment_captured_image_to_images.rb"
			],
			[
				"devel",
				"config/environments/development.rb"
			],
			[
				"model",
				"app/models/image.rb"
			],
			[
				"add",
				"db/migrate/20121005213851_add_attachment_captured_image_to_images.rb"
			],
			[
				"createima",
				"db/migrate/20121005212836_create_images.rb"
			],
			[
				"applcss",
				"app/assets/stylesheets/application.css.scss"
			],
			[
				"rou",
				"config/routes.rb"
			],
			[
				"home",
				"app/controllers/home_controller.rb"
			],
			[
				"projec",
				"capture.sublime-project"
			],
			[
				"prod",
				"config/environments/production.rb"
			],
			[
				"inde",
				"public/index.html"
			],
			[
				"git",
				".gitignore"
			],
			[
				"data",
				"config/database.yml"
			],
			[
				"haml",
				"app/views/awards/index.html.haml"
			],
			[
				"styles",
				"app/assets/stylesheets/partials/home/_signup_banner.scss"
			],
			[
				"test",
				"test.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 244.0,
	"status_bar_visible": true
}
